Manifest-Version: 1.0
Bnd-LastModified: 1672225524730
Build-Jdk: 1.8.0_241
Built-By: Mujahed.Kharasani
Bundle-Description: Creates a web service using Java code first
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: JBoss Fuse Quickstart: camel-cxf-code-first
Bundle-SymbolicName: org.jboss.quickstarts.fuse.cxf-camel-cxf-code-first
Bundle-Version: 6.2.1.redhat-084
Created-By: Apache Maven Bundle Plugin
Export-Package: camelinaction.order;uses:="javax.jws";version="6.2.1.red
 hat-084"
Import-Package: javax.jws,org.osgi.service.blueprint;version="[1.0.0,2.0
 .0)"
Tool: Bnd-1.50.0
